{
    "name": "Simple Vue ToDoList App",
    "short_name": "Vue ToDo",
    "description": "Simple vue ToDoList app.",
    "background_color": "#fff",
    "display": "standalone",
    "orientation": "portrait",
    "start_url": ".",
    "icons": [
        {
            "src": "/img/icons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/img/icons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
  }